 =80
 =80
 =31,%=19, =30
 =24,%=33, =23
 =20,%=8, =25,%=8, =19
 =16,%=7, =35,%=6, =16
 =14,%=6, =41,%=6, =13
 =11,%=6, =47,%=5, =11
 =10,%=5, =51,%=5, =9
 =8,%=5, =55,%=5, =7
 =7,%=4, =17,%=5, =14,%=5, =18,%=4, =6
 =6,%=4, =17,%=7, =12,%=7, =18,%=4, =5
 =5,%=4, =18,%=7, =12,%=7, =19,%=4, =4
 =4,%=4, =19,%=7, =12,%=7, =20,%=4, =3
 =4,%=4, =20,%=5, =14,%=5, =21,%=4, =3
 =3,%=4, =67,%=4, =2
 =3,%=4, =67,%=4, =2
 =3,%=4, =67,%=4, =2
 =3,%=4, =54,%=4, =8,%=4, =3
 =4,%=4, =7,%=6, =40,%=5, =7,%=4, =3
 =4,%=4, =9,%=4, =39,%=4, =8,%=4, =4
 =5,%=4, =9,%=4, =37,%=4, =9,%=4, =4
 =6,%=4, =9,%=5, =34,%=4, =9,%=4, =5
 =7,%=5, =9,%=5, =29,%=5, =9,%=5, =6
 =8,%=5, =10,%=6, =24,%=5, =10,%=4, =8
 =10,%=5, =11,%=7, =15,%=7, =11,%=5, =9
 =12,%=5, =13,%=21, =13,%=5, =11
 =14,%=7, =40,%=5, =14
 =17,%=7, =33,%=7, =16
 =21,%=9, =21,%=9, =20
 =26,%=29, =25
 =35,%=12, =33
 =80
 =81
